<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="75b-2p-Kn2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Event List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Event List" id="BYZ-38-t0r" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-3e-Mtx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="oVQ-Au-v6j" detailTextLabel="lOR-Um-dSb" style="IBUITableViewCellStyleSubtitle" id="gl8-Uj-kSA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl8-Uj-kSA" id="Uk4-Gm-t93">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVQ-Au-v6j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOR-Um-dSb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GuG-Le-gBT" kind="show" id="FRe-NO-qe2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKh-3e-Mtx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0mM-lk-iCD"/>
                            <constraint firstItem="AKh-3e-Mtx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0nm-Lu-OYE"/>
                            <constraint firstAttribute="trailing" secondItem="AKh-3e-Mtx" secondAttribute="trailing" id="gNB-oI-h4j"/>
                            <constraint firstAttribute="bottom" secondItem="AKh-3e-Mtx" secondAttribute="bottom" id="psR-eW-arG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event List" id="Ou4-8q-gZA">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ghj-aX-Q9o">
                            <connections>
                                <action selector="clickToAlert:" destination="BYZ-38-t0r" id="Isd-kK-PUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTableView" destination="AKh-3e-Mtx" id="77f-lc-Ykc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="322"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="8z4-I4-jmU">
            <objects>
                <viewController id="GuG-Le-gBT" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHI-fH-1a0"/>
                        <viewControllerLayoutGuide type="bottom" id="P4B-LX-g4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJ6-jT-ee0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-ad-apu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bn-ad-apu" firstAttribute="leading" secondItem="MJ6-jT-ee0" secondAttribute="leading" id="0uB-tf-P7q"/>
                            <constraint firstItem="0bn-ad-apu" firstAttribute="top" secondItem="MJ6-jT-ee0" secondAttribute="top" id="5As-yf-7ib"/>
                            <constraint firstAttribute="bottom" secondItem="0bn-ad-apu" secondAttribute="bottom" id="Rgw-Vr-VXf"/>
                            <constraint firstAttribute="trailing" secondItem="0bn-ad-apu" secondAttribute="trailing" id="xEg-zQ-p40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0bn-ad-apu" id="9Ak-Co-nxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mF-mw-ONb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="322"/>
        </scene>
        <!--Event List-->
        <scene sceneID="RzX-Io-nRt">
            <objects>
                <navigationController title="Event List" automaticallyAdjustsScrollViewInsets="NO" id="75b-2p-Kn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gy5-MW-QTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7iq-Rz-Mqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc1-XO-5dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="322"/>
        </scene>
    </scenes>
</document>
